shipdb-login 10.1.5.145
shipdb-2	10.1.5.120
shipdb-3	10.1.5.157
shipdb-4	10.1.5.233
shipdb-5	10.1.5.47
shipdb-6	10.1.5.146
shipdb-7	10.1.6.162
shipdb-8	10.1.6.236
shipdb-9	10.1.5.175
shipdb-10	10.1.5.82
shipdb-11	10.1.5.48
shipdb-12	10.1.5.14
shipdb-13	10.1.5.210
shipdb-14	10.1.5.122
shipdb-101	10.1.5.87
shipdb-102	10.1.5.21
shipdb-103	10.1.5.101
shipdb-104	10.1.5.202
shipdb-105	10.1.5.180
shipdb-cbt	10.1.5.17
shipdb-106	10.1.5.65
shipdb-107	10.1.5.130
shipdb-108	10.1.5.249
passport	10.1.5.160
shipdb_stat_and	10.1.5.164
shipdb_stat_ios	10.1.5.204


101-108
2-14

USER_DB

BASIC_DB

STAT_DB

DB_NUM

for SID in {2..14};do
  cp ss /tmp/config/s{SID}.jr.moefantasy.com/database.php




while read

for SID in {2..14};do
  if [[ $SID == $DB_NUM ]]:

  cp db_config/s{SID}-database.php


#!/bin/bash -x
while read line
do
  	DB_NUM=$(echo $line | awk '{print $1}'|awk -F '-' '{print $2}')
  	IP=$(echo $line | awk '{print $2}')

  	if [ $gs -lt 100 ];then
  		STAT="10.1.5.204"
  	else
  	    STAT="10.1.5.164"
  	fi
	  	
	[  -f db_config/s{SID}-database.php ] || cp database.php db_config/s{SID}-database.php

	# replace USER_DB ip
	sed -i "s#USER_DB#$IP#" db_config/s${SID}-database.php

	# replace LOGIN_DB ip
	sed -i "s#LOGIN_DB#$IP#" db_config/s${SID}-database.php

	# replace STAT ip
	sed -i "s#STAT_DB#$STAT#" db_config/s${SID}-database.php

	# DB_NUM
	sed -i "s#DB_NUM#ship_stat$DB_NUM#" db_config/s${SID}-database.php

done < hw_db_info.txt  

shipdb-login	10.1.5.145
shipdb-ioslogin 10.1.5.141
s10
s101
s102
s103
s104
s105
s106
s107
s108
s11
s12
s13
s14
s2
s3
s4
s5
s6
s7
s8
s9



/tmp/config/


while read line
do
  /bin/cp -v db_config/$line /tmp/config/$line.jr.moefantasy.com/database.php
done < sid_list




while read line
do
 echo $line
 ls -ld /tmp/config/$line.jr.moefantasy.com
done < sid_list





grant  select,insert,update,delete,index on *.* to 'dbaroot'@'%'  identified by 'Sgv3nxluiu1nyObf@';




while read line
do
  	IP=$(echo $line | awk '{print $2}')
  	mysql -uroot -pSgv3nxluiu1nyObf@ -h  ${IP} -e "grant  select,insert,update,delete,index on *.* to 'dbaroot'@'%'  identified by 'Sgv3nxluiu1nyObf@'; flush privileges"
done < hw_db_info.txt


while read line
do
  	IP=$(echo $line | awk '{print $2}')
  	instance=$(echo $line | awk '{print $1}')
  	echo $instance
  	mysql -uroot -pSgv3nxluiu1nyObf@ -h ${IP} -e "select user,host,password from mysql.user where user='dbaroot'"
done < hw_db_info.txt